Object  file ram0.o at $0000: Z80RMF12
  Name: ram0Z_asm
  Section BANK_00: 11726 bytes
  Symbols:
    G A $0000 _atPlay (section BANK_00) (file akg_player.asm:86)
    G A $0393 _atPlaySound (section BANK_00) (file akg_player.asm:1104)
    G A $06AA _atInit (section BANK_00) (file akg_player.asm:1690)
    G A $06FF _atStop (section BANK_00) (file akg_player.asm:1746)
    G A $0763 _atSfxStop (section BANK_00) (file akg_player.asm:1844)
    G A $07CF _UNCOMP_SONG (section BANK_00) (file akg_player.asm:1957)
    G A $07EA _BUFFER_UNCOMP (section BANK_00) (file akg_songs.asm:6)
    G A $2293 _TABLA_SONG_CMP (section BANK_00) (file akg_songs.asm:11)
    G A $07E9 _akg_song (section BANK_00) (file akg_songs.asm:2)
    G A $07DF _ARKOS1_Setup (section BANK_00) (file akg_player.asm:1980)
